# hub

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  hub.properties  settings.gradle
hub-common/: build.gradle
hub-common/src/main/java/hub/: Constants.java
hub-core/: Readme.md  build.gradle
hub-core/jooq/: dim_jobs.xml
hub-core/src/main/java/hub/: Application.java
hub-core/src/main/java/hub/auth/: HubUserDetails.java  HubUserDetailsAuthenticationProvider.java  NeSIAuthenticationProvider.java
hub-core/src/main/java/hub/config/: AuthConfig.java
hub-core/src/main/java/hub/utils/: JOOQToSpringExceptionTransformer.java
hub-core/src/main/resources/: logback.groovy  projectdb.properties  sshJobLister.properties
things-common/: build.gradle  settings.gradle
things-common/gradle/wrapper/: gradle-wrapper.properties
things-common/src/main/java/: Library.java
things-common/src/main/java/things/exceptions/: ActionException.java  QueryRuntimeException.java  ThingRuntimeException.java  TypeRuntimeException.java
things-common/src/main/java/things/thing/: Thing.java  ThingDeserializer.java  ThingList.java  ThingListDeserializer.java  ThingModule.java  ThingSerializer.java  ThingsObjectMapper.java
things-common/src/main/java/things/types/: AnnotationTypeFactory.java  SingleStringConverter.java  ThingType.java  TypeRegistry.java
things-common/src/main/java/things/utils/: MatcherUtils.java
things-common/src/test/java/: LibraryTest.java
things-core/: build.gradle  settings.gradle
things-core/gradle/wrapper/: gradle-wrapper.properties
things-core/src/main/java/things/: Application.java
things-core/src/main/java/things/config/: ThingActions.java  ThingQueries.java  ThingReaders.java  ThingWriters.java  XstreamModule.java
things-core/src/main/java/things/connectors/: IdWrapper.java
things-core/src/main/java/things/exceptions/: ActionException.java  ErrorInfo.java  InconsistentDatabaseException.java  KeyRuntimeException.java  NoSuchThingException.java  NoSuchTypeException.java  NoSuchValueException.java  QueryException.java  QueryRuntimeException.java  ThingException.java  ThingReaderRuntimeException.java  ThingRuntimeException.java  ThingWriterRuntimeException.java  TypeException.java  TypeRuntimeException.java  ValueException.java
things-core/src/main/java/things/thing/: AbstractMetricsThingReader.java  AbstractSimpleThingReader.java  AbstractThingReader.java  ActionManager.java  ConvertToTypedOperator.java  DefaultActionManager.java  FilterOperator.java  FilterTypeOperator.java  PopluateOperator.java  Thing.java  ThingAction.java  ThingActions.java  ThingControl.java  ThingControlMinimal.java  ThingControlReactive.java  ThingQueries.java  ThingQuery.java  ThingReader.java  ThingReaders.java  ThingWriter.java  ThingWriters.java  TypeRegistry.java
things-core/src/main/java/things/types/: Address.java  AnnotationTypeFactory.java  Person.java  Role.java  SingleStringConverter.java  ThingType.java  TypeRegistry.java
things-core/src/main/java/things/utils/: FileUtils.java  MatcherUtils.java
things-dropwizard/: pom.xml
things-dropwizard/src/main/java/things/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java
things-examples/: build.gradle
things-examples/src/main/java/guice/: Application.java  XstreamModule.java
things-examples/src/main/java/jpa/: AddressRepository.java  JpaApplication.java  JpaConfig.java  PersonRepository.java
things-examples/src/main/java/mongo/: Application.java
things-examples/src/main/java/rest_spring_boot/: ThingsConfig.java  ThingsService.java
things-examples/src/main/java/spring_boot_rest_mongo/: ExampleMongoConfig.java  ThingsConfig.java  ThingsService.java
things-examples/src/main/java/types/: Address.java  Person.java  Role.java  RoleStringConverter.java
things-examples/src/main/resources/: logback.groovy
things-hub/: Readme.md  build.gradle
things-hub-common/: build.gradle
things-hub-common/src/main/java/hub/: Constants.java
things-hub/jooq/: Readme.md  panAudit.xml  projectDb.xml
things-hub/src/main/java/hub/: Application.java  HubService.java  HubServiceJpa.java  HubServiceMongo.java  PsqlApplication.java
things-hub/src/main/java/hub/actions/: ClearMongoDatabase.java  ImportRoleAndGroupAction.java  LdapImporter.java  ProjectDbUtils.java  UserImporter.java  UserManagement.java  UserUtils.java
things-hub/src/main/java/hub/auth/: MessageSecurityWebApplicationInitializer.java
things-hub/src/main/java/hub/config/: Actions.java  HubConfig.java  PanAuditConfig.java  ProjectDbConfig.java  Queries.java
things-hub/src/main/java/hub/readers/: GroupReader.java  PersonPropertyReader.java  PersonReader.java  UserReader.java
things-hub/src/main/java/hub/utils/: JOOQToSpringExceptionTransformer.java
things-hub/src/main/resources/: application.properties  logback.groovy  pan_audit.properties  projectdb.properties  sshJobLister.properties
things-jpa/: build.gradle
things-jpa/src/main/java/things/: Application.java
things-jpa/src/main/java/things/jpa/: JpaConnector.java  MysqlJpaConnector.java  ThingRepository.java  (+3 more)
things-jpa/src/main/resources/: thing.hbm.xml
things-mongo/: build.gradle  settings.gradle
things-mongo/gradle/wrapper/: gradle-wrapper.properties
things-mongo/src/main/java/things/: Application.java
things-rest/: build.gradle  settings.gradle
things-rest/gradle/wrapper/: gradle-wrapper.properties
things-rest/src/main/java/things/: ThingsService.java
things-rooms/: build.gradle  settings.gradle
things-rooms/gradle/wrapper/: gradle-wrapper.properties
things-rooms/src/main/java/hub/: Application.java  LightStateReader.java  RoomService.java
things-rooms/src/main/java/rooms/: Application.java  LightStateReader.java  RoomService.java
things-rooms/src/main/resources/static/: index.html  stomp.js
things-test/: build.gradle  settings.gradle
things-test/gradle/wrapper/: gradle-wrapper.properties
things-test/src/main/java/: Library.java
things-test/src/test/java/: LibraryTest.java
(+194 files in other folders)
