buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}


def springBootVersion = '1.0.2.RELEASE'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'maven central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile project(":things-core")
    compile project(":things-mongo")
    compile project(":things-jpa")
    compile("org.springframework.boot:spring-boot-starter:" + springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-test:" + springBootVersion)

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile project(":things-core")
    testCompile project(":things-mongo")
    testCompile project(":things-jpa")

    testCompile("org.springframework.boot:spring-boot-starter-test:" + springBootVersion)
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("org.hamcrest:hamcrest-library:1.3")

    testCompile("org.mockito:mockito-core:1.9.5")
    testCompile 'junit:junit:4.11'
}
