buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

/*
 * Things
 *
 * Copyright (c) 2014, Markus Binsteiner. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */

//apply plugin: 'spring-boot'

def springBootVersion = '1.0.2.RELEASE'

ext {
    name = 'Things REST'
    description = 'Component enabling REST API, using spring boot'
}

dependencies {

    compile project(':things-core')
    compile("org.springframework.boot:spring-boot-starter-web:" + springBootVersion) {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:" + springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-logging:" + springBootVersion)

    compile("org.springframework:spring-tx:" + springVersion)



    compile("com.codahale.metrics:metrics-jersey:3.0.2") {
        exclude module: "asm"
    }
    compile("com.codahale.metrics:metrics-servlets:3.0.2")
    compile("com.ryantenney.metrics:metrics-spring:3.0.0")
    compile("com.codahale.metrics:metrics-logback:3.0.2")
    compile("com.codahale.metrics:metrics-jvm:3.0.2")
    compile("com.codahale.metrics:metrics-healthchecks:3.0.2")
    compile("com.codahale.metrics:metrics-jetty8:3.0.2")


}
