buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

//apply plugin: 'spring-boot'

def springBootVersion = '1.0.2.RELEASE'

dependencies {

    compile project(':things-core')
    compile("org.springframework.boot:spring-boot-starter-web:" + springBootVersion) {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:" + springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-logging:" + springBootVersion)

    compile("org.springframework:spring-tx:" + springVersion)

    compile("com.fasterxml.jackson.datatype:jackson-datatype-guava:2.2.0")
    compile("com.fasterxml.jackson.module:jackson-module-afterburner:2.2.0")
    compile("com.fasterxml.jackson.module:jackson-module-jsonSchema:2.3.3")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.3.1")

    compile("com.codahale.metrics:metrics-jersey:3.0.2")
    compile("com.codahale.metrics:metrics-servlets:3.0.2")
    compile("com.ryantenney.metrics:metrics-spring:3.0.0")
    compile("com.codahale.metrics:metrics-logback:3.0.2")
    compile("com.codahale.metrics:metrics-jvm:3.0.2")
    compile("com.codahale.metrics:metrics-healthchecks:3.0.2")
    compile("com.codahale.metrics:metrics-jetty8:3.0.2")


}
