/*
 * Things
 *
 * Copyright (c) 2014, Markus Binsteiner. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
        classpath("com.github.ben-manes:gradle-jooq-plugin:+")
        classpath("mysql:mysql-connector-java:5.1.30")
        classpath("org.gradle.api.plugins:gradle-nexus-plugin:0.7.1")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

apply plugin: 'spring-boot'

def springBootVersion = '1.0.2.RELEASE'

//springBoot {
//    mainClass = "hub.HubServiceJpa"
//}

ext {
    name = 'Things Hub'
    description = 'Hub, combining all sorts of auth/job/... backends'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {

    main {
        java {
            srcDirs = ['src/main/java', 'src/main/generated']
        }
    }

}

dependencies {

    compile project(':hub-common')

//    compile project('us.ilmark.deta.things:things-mongo:0.2-SNAPSHOT')
    compile ('us.ilmark.deta.things:things-jpa:0.2-SNAPSHOT')
    compile ('us.ilmark.deta.things:things-rest:0.2-SNAPSHOT')

    compile('com.google.guava:guava:17.0')

    compile("org.springframework.boot:spring-boot-starter-parent:" + springBootVersion)

    compile("org.springframework.boot:spring-boot-starter-web:" + springBootVersion) {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-security:"+springBootVersion)

    // for auditdb connection
    compile("org.springframework:spring-jdbc:" + springVersion)
    compile("org.springframework:spring-tx:" + springVersion)
    compile("org.jooq:jooq:3.3.2")
    compile("org.jooq:jool:0.9.1")
    compile("com.jolbox:bonecp:0.8.0.RELEASE")
    compile("cglib:cglib:3.1")
    compile("mysql:mysql-connector-java:5.1.30")
    compile("org.postgresql:postgresql:9.3-1100-jdbc41")

    compile("org.javassist:javassist:3.18.2-GA")

    compile("com.unboundid:unboundid-ldapsdk:2.3.6")

    compile("com.jcraft:jsch:0.1.51")

    compile("org.springframework.boot:spring-boot-starter-jetty:" + springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-logging:" + springBootVersion)

//    compile("org.springframework.boot:spring-boot-starter-data-mongodb:" + springBootVersion)

    compile("org.codehaus.groovy:groovy-all:2.3.0")

//    compile("commons-daemon:commons-daemon:1.0.15")

//    compile("org.apache.shiro:shiro-core:1.2.3")
//    compile("org.apache.shiro:shiro-web:1.2.3")
//    compile("org.apache.shiro:shiro-spring:1.2.3")

    testCompile("org.springframework.boot:spring-boot-starter-test:"+springBootVersion)
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("org.hamcrest:hamcrest-library:1.3")

    testCompile("org.mockito:mockito-core:1.9.5")

}






