sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile project(":things-common")

    compile('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final')

    compile('javax.el:javax.el-api:2.2.4')
    compile('org.glassfish.web:javax.el:2.2.4')

    compile("com.thoughtworks.xstream:xstream:1.4.7")


    compile("com.netflix.rxjava:rxjava-core:0.18.1")
    compile("com.google.guava:guava:17.0")
    compile("org.apache.geronimo.specs:geronimo-validation_1.0_spec:1.1")

    compile("org.apache.bval:bval-guice:0.5")

    compile("ch.qos.logback:logback-classic:1.+")

    compile("org.reflections:reflections:0.9.9-RC1") {
        exclude module: 'javassist'
    }
    compile("org.javassist:javassist:3.18.1-GA")

    compile("com.codahale.metrics:metrics-core:3.0.2")


}
