/*
 * Things
 *
 * Copyright (c) 2014, Markus Binsteiner. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile project(":things-common")

    compile('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final')

    compile('javax.el:javax.el-api:2.2.4')
    compile('org.glassfish.web:javax.el:2.2.4')

    compile("com.thoughtworks.xstream:xstream:1.4.7")


    compile("com.netflix.rxjava:rxjava-core:0.18.1")
    compile("com.google.guava:guava:17.0")
    compile("org.apache.geronimo.specs:geronimo-validation_1.0_spec:1.1")

    compile("org.apache.bval:bval-guice:0.5")

    compile("ch.qos.logback:logback-classic:1.1.1")

    compile("org.reflections:reflections:0.9.9-RC1") {
        exclude module: 'javassist'
    }
    compile("org.javassist:javassist:3.18.1-GA")

    compile("com.codahale.metrics:metrics-core:3.0.2")
}

ext {
    name = 'The things core component'
    description = 'Things core compoenent, includes xstream connector'
}


