/*
 * Things
 *
 * Copyright (c) 2014, Markus Binsteiner. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'


dependencies {
    compile project(':things-core')
    compile project(':things-mongo')
    compile project(':things-jpa')
    compile project(':things-rest')

    compile("com.google.inject:guice:4.0-beta")
//    compile("javassist:javassist:3.18.1-GA")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ext {
    name = 'Things examples'
    description = 'Examples of several configurations, different backends and so on'
}
