apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'


dependencies {
    compile project(':things-core')
    compile project(':things-mongo')
    compile project(':things-jpa')
    compile project(':things-rest')

    compile("com.google.inject:guice:4.0-beta")
//    compile("javassist:javassist:3.18.1-GA")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
