buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
        classpath("com.github.ben-manes:gradle-jooq-plugin:+")
        classpath("mysql:mysql-connector-java:5.1.30")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

apply plugin: 'spring-boot'

def springBootVersion = '1.0.2.RELEASE'

springBoot {
    mainClass = "hub.HubServiceMongo"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {

    main {
        java {
            srcDirs = ['src/main/java', 'src/main/generated/pan/auditdb', 'src/main/generated/projectdb']
        }
    }

}

dependencies {

    compile project(':things-core')
    compile project(':things-mongo')
    compile project(':things-jpa')
    compile project(':things-rest')
    compile('com.google.guava:guava:17.0')

    compile("org.springframework.boot:spring-boot-starter-parent:" + springBootVersion)

    compile("org.springframework.boot:spring-boot-starter-web:" + springBootVersion) {
        exclude module: "spring-boot-starter-tomcat"
    }

    // for auditdb connection
    compile("org.springframework:spring-jdbc:" + springVersion)
    compile("org.springframework:spring-tx:" + springVersion)
    compile("org.jooq:jooq:3.3.1")
    compile("com.jolbox:bonecp:0.8.0.RELEASE")
    compile("cglib:cglib:3.1")
    compile("mysql:mysql-connector-java:5.1.30")

    compile("com.unboundid:unboundid-ldapsdk:2.3.6")

    compile("com.jcraft:jsch:0.1.51")

    compile("org.springframework.boot:spring-boot-starter-jetty:" + springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-logging:" + springBootVersion)

    compile("org.springframework.boot:spring-boot-starter-data-mongodb:" + springBootVersion)

    compile("org.codehaus.groovy:groovy-all:2.3.0")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("org.hamcrest:hamcrest-library:1.3")

    testCompile("org.mockito:mockito-core:1.9.5")

}
