buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: "us.ilmark.deta.things", name: "things-common", version: "0.2-SNAPSHOT", changing: true
    compile ("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final")
    compile ("org.springframework.security:spring-security-crypto:3.2.4.RELEASE") {
        exclude module: "spring-core"
    }

}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

ext {
    name = 'The hub common component'
    description = 'Common code amongst hub backend/frontend'
}
