repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ("us.ilmark.deta.things:things-common:0.2-SNAPSHOT")
    compile ("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final")
    compile ("org.springframework.security:spring-security-crypto:3.2.4.RELEASE") {
        exclude module: "spring-core"
    }

}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

ext {
    name = 'The hub common component'
    description = 'Common code amongst hub backend/frontend'
}
