buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

apply plugin: 'spring-boot'

def springBootVersion = '1.0.2.RELEASE'

springBoot {
    mainClass = "RoomService"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile project(':things-core')
    compile project(':things-mongo')
    compile project(':things-jpa')
    compile project(':things-rest')
    compile('com.google.guava:guava:17.0')

    compile("org.springframework.boot:spring-boot-starter-parent:" + springBootVersion)

    compile("org.springframework:spring-jdbc:" + springVersion)
    compile("org.springframework:spring-tx:" + springVersion)

    compile("org.springframework.boot:spring-boot-starter-web:" + springBootVersion) {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty:" + springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-logging:" + springBootVersion)

    compile("org.springframework.boot:spring-boot-starter-data-mongodb:" + springBootVersion)

    testCompile("org.springframework.boot:spring-boot-starter-test")

}
