/*
 * Things
 *
 * Copyright (c) 2014, Markus Binsteiner. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */

dependencies {
    compile("javax.inject:javax.inject:1")
    compile('com.google.guava:guava:17.0')
    compile('com.fasterxml.jackson.core:jackson-core:2.3.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.3.0')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-guava:2.2.0")
    compile("com.fasterxml.jackson.module:jackson-module-afterburner:2.2.0")
    compile("com.fasterxml.jackson.module:jackson-module-jsonSchema:2.3.3")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.3.1")

    compile("org.reflections:reflections:0.9.9-RC1") {
        exclude module: 'javassist'
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

ext {
    name = 'The things common component'
    description = 'Common code amongst thing backend/frontend'
}

